<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="autho" content="Alba Sánchez Olmedo" />
    <meta name="keywords" content="Actividades,JavaScrip,HTML,CSS" />
    <!-- CSS de mi proyecto -->
    <link rel="stylesheet" href="encender-apaga.css">
</head>

<body>
    <section class="bloque_Principal">
        <div class="contenedor_Titulo">
            <h1>Prueba de la bombilla</h1>
            <h2>Pulsa sobre la bombilla para encender o apagar</h2>
            <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#FFFFFF"><path d="M440-800v487L216-537l-56 57 320 320 320-320-56-57-224 224v-487h-80Z"/></svg>
        </div>

        <button class="contenedor_Img">
            <img src="bombilla-off.gif" alt="Bombilla Apagada" id="bombilla">
        </button>
    </section>
    <script src="encender-apaga.js"></script>
</body>

</html>